{
    "configurations": [
        {
            "name": "ARM",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "intelliSenseMode": "gcc-arm",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}